{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "tsx src/main.ts",
    "start:dev": "tsx watch src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
